<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ModelGeneration" #>
using System.Collections.Generic;
using UnityEngine;

public class <#= templateName #><# if (parentName != null) {#> : <#= parentName #> <#}#>

{
<#for (int i = 0; i < fieldNames.Length; i++) {#>
	private <#= fieldTypes[i] #> <#= firstLower(fieldNames[i]) #>;
	public <#= fieldTypes[i] #> <#= firstUpper(fieldNames[i]) #>
	{
		get { return <#=fieldNames[i]#>; }
		set { <#=fieldNames[i]#> = value; }
	}

<#}#>
}

<#+
private string firstUpper(string input) 
{
	return input.First().ToString().ToUpper() + input.Substring(1);
}
private string firstLower(string input) 
{
	return input.First().ToString().ToLower() + input.Substring(1);
}
#>
